{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx tsc --noEmit && npx tsx scripts/smoke-tier15.ts ../fixtures/smoke-corpus",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "ingest": "tsx scripts/ingest.ts",
    "eval:dossiers": "tsx scripts/eval-dossiers.ts",
    "build:sidecar": "npm run build && node scripts/pack-sidecar.mjs",
    "start:sidecar": "node .next/standalone/server.js",
    "tauri:dev": "sh -c 'cd ../src-tauri && cargo tauri dev'",
    "tauri:build": "sh -c 'cd ../src-tauri && env -u CI cargo tauri build'"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
